<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OEPDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OEPDBEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="QuestionPapers" EntityType="OEPDBModel.QuestionPaper" />
  </EntityContainer>
  <EntityType Name="QuestionPaper">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionPaperName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="TotalObjQues" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="QuesMarkPerQues" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ObjQuesMark" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="PracticalQuesMark" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TotalMarks" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="PassingMark" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ObjExamTime" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>