<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OEPDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OEPDBModelStoreContainer">
    <EntitySet Name="QuestionPaper" EntityType="OEPDBModel.Store.QuestionPaper" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="QuestionPaper">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionPaperName" Type="varchar" MaxLength="500" />
    <Property Name="TotalObjQues" Type="numeric" Precision="10" />
    <Property Name="QuesMarkPerQues" Type="numeric" Precision="10" />
    <Property Name="ObjQuesMark" Type="numeric" Precision="10" />
    <Property Name="PracticalQuesMark" Type="numeric" Precision="10" />
    <Property Name="TotalMarks" Type="numeric" Precision="10" />
    <Property Name="PassingMark" Type="numeric" Precision="10" />
    <Property Name="ObjExamTime" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>